/* .card{
    width: 250px;
    border: 1px solid;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
} */

.img{
    width: 100%;
} 

.btn{
    padding: 10px;
    border-radius: 4px;
    background-color: blue;

}

.header-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.logo-cont{
    margin: 0 50px;
    padding: 10px 5px;
    display: flex;
    border: 1px solid;
    border-radius: 10px;
    height: 30px;
}

.logo-cont select{
    border: 0;
}
.list ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

/* .list ul li{
    
} */

.bg-cont img{
    width: 100%;
    height: 95vh;
}

.count-cont{
    text-align: center;
}

.counter{
    font-size: 100px;
}

.btn{
    /* width: 200px; */
    text-align: center;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
}

.increment{
    background-color: green;
}

.decrement{
    background-color: red;
}